{
  "name": "mynode",
  "version": "1.0.0",
  "description": "Node js express js mongoDb",
  "main": "event.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon event.js"
  },
  "author": "Sahil Vaidya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
